{
  "name": "claf",
  "version": "0.0.1",
  "description": "A GitOps powered design system generator for Humans and AI-powered code generation.",
  "author": "Dessert",
  "license": "Business Source License",
  "private": false,
  "type": "module",
  "dependencies": {
    "glob": "^11.0.2",
    "style-dictionary": "^5.0.0",
    "tinycolor2": "^1.6.0"
  },
  "scripts": {
    "generate": "pnpm generate:tailwind && pnpm generate:figma",
    "generate:tailwind": "tsx ./generators/tailwind/tailwindGenerator.ts",
    "generate:figma": "tsx ./generators/figma/figmaGenerator.ts"
  },
  "devDependencies": {
    "@types/node": "^22.15.27",
    "@types/tinycolor2": "^1.4.6",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
